@import "~bulma/sass/utilities/initial-variables"

html, body
  padding: none !important
  margin: none !important
  overflow: hidden

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #48c774
$kaldi-red-invert: #fff
$annie-green: #75b79e

$primary: $annie-green
$success-green: #48c774
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

p
  font-size: 1.2em;

.navbar
  position: fixed !important 
  max-width: 100vw !important

.navbar .navbar-menu
  @media screen and (max-width: 1023px)
    box-shadow: 0 8px 6px -6px black

.navbar .navbar-brand
  padding: none !important
  
.navbar-logo
  filter: invert(76%) sepia(100%) saturate(3199%) hue-rotate(347deg) brightness(97%) contrast(108%)
  height: 100%
  width: 50px

.phone-btn
  display: none !important
  margin-left: auto
  span
    margin-right: .7em
    color: #f5dc38
    font-size: 1.5em
    font-weight: bold
  @media screen and (max-width: 1024px)
    display: flex !important
    align-items: flex-end
    
.navbar .navbar-item 
  color: #FFF
  &:hover
    background-color: #63c786
    color: #FFFFFF !important

.footer-logo
  width: 50vw
  height: 20vh
  @media screen and (max-width: 769px)
    width: 90vw

//bottom row of main hero
.hero-bottom-row
  width: 100%
  bottom: 0
  display: flex
  align-items: flex-end
  align-self: flex-end
  position: absolute

.bbb-logo
  margin-left: auto
  align-self: flex-end
  width: 240px
  height: 70px
  @media screen and (max-width: 1000px)
    width: 150px
    height: 50px
  @media screen and (max-width: 769px)
    justify-self: center
    align-self: center
    margin: 0 auto
.truck-in-hero
  align-self: flex-end
  justify-self: flex-end
  width: 250px
  height: 170px
  @media screen and (max-width: 1024px)
    display: none
.truck-under-hero
  width: 500px
  height: 340px
  @media screen and (min-width: 1024px)
    display: none
.secondary-tagline
  padding-top: 1em
  @media screen and (max-width: 900px)
    display: none
  

//content
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100%
  height: 60vh
  position: relative
  left: 0
  top: 0
  background-size: cover
  background-position: center bottom
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  h1
    box-shadow: 0.5rem 0 0 #48c774, -0.5rem 0 0 #48c774
    background-color: #48c774
    color: white
    padding: 1.3rem
  @media screen and (max-width: 768px)
    height: 50vh
    h1
      box-shadow: 0.3rem 0 0 #48c774, -0.3rem 0 0 #48c774
      padding: 1rem
      font-size: 2.7rem !important


.full-width-image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 13px 17px 11px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease
    
.big-btn
  padding: 15px 19px 13px
  font-size: 24px
  font-size: 1.4rem

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.shamrock-row 
  display: flex
  justify-content: space-evenly
  margin: 2em 0

.truck-div
  height: 400px
  width: 700px
  background-image: url('../img/truck-icon.png')
  background-size: cover
  background-position: center center
  @media screen and (max-width: 768px)
    height: 300px
    width: 550px

.carousel-container
  margin: 3em auto
  ul 
    margin: 0  !important
.carousel-slide
  height: 350px
  width: 100%
  max-width: 600px
  margin: 0 auto
  display: block
  border-radius: 7px
.carousel-img 
  height: 350px
  width: 100%
  object-fit: cover
  object-position: center center
  border-radius: 7px



footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.has-text-annie-green 
  color: #75b79e !important 

.has-text-darker-green
  color: #07683A !important
  -webkit-text-stroke-width: .027em
  -webkit-text-stroke-color: #FFEB3B

.has-text-dark-green
  color: #07683A !important

.has-text-green
  color: #388E3C !important

.has-text-lighter-green 
  color: #4CAF50 !important

.has-text-super-bold
  font-weight: 900 

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.menu-list .navbar-item 
  &:hover
    background-color: #63c786
    color: #FFFFFF !important
.social
  padding: 1em
  display: flex
  .is-in-footer
    margin: 0 auto
.social-container
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #a8f879
    padding: .5em
    margin: 0 .5em
    height: 60px
    width: 60px
    vertical-align: middle
    &:hover
      background-color: darken(#a8f879, 15%)
    a
      margin: 0 auto



// blog roll
.blog-list-item.is-featured
  background-color: #eef9bf;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
